{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minecraft.db"
  },
  "AppSettings": {
    "Token": "khoa_bi_mat_nay_phai_du_dai_tren_32_ky_tu_nhe_123456789"
  }
}